@import url('https://fonts.googleapis.com/css2?family=Jersey+20&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Varela&display=swap');

/*font for whole document*/
html{
    font-family: "Jersey 20", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 10em;
}


h1{
    font-size: 6em;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
    margin-top: 35px;
    /*background-color: rgb(255, 225, 0);*/
    border: solid black 3px;
  
}

h2 {
    font-size: 24px;
}

/*form section*/
.form-container{
    display: flex;
    flex-direction: row;
    margin-left: 10em;
    margin-right: 10em;
    justify-content:space-around;
    /*background-color: rgb(255, 225, 0);*/
    
}

#vertical-line{
    background-color: #000;
    width: 3px;

}

.element{
    padding: 0.5em;
}

.element label{
    margin-right: 2em;
    font-size: 20px;
}

.element input, select{
  box-shadow: 5px 5px rgb(188, 188, 188);
  font-family: 'Jersey 20', sans-serif;
  font-size: 18px;
}


/*button taken from (https://getcssscan.com/css-buttons-examples), button-54 by Michael McMillan*/
#team1submit {
  font-family: "Jersey 20", sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  margin:1em 1em;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#team1submit:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

#team2submit {
    font-family: "Jersey 20", sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    margin:1em 1em;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  #team2submit:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }

  .button-flex{
    display: flex;
    justify-content: center;
    margin: 1em;
    
}

#scroll{
  display:flex;
  justify-content: center;
  padding: 1px;
  margin: 0px;
}

#scroll p{
  text-align: center;
  font-size: 15px;
  color: #000;

}

#comparison {
    font-family: "Jersey 20", sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    margin:1em 1em;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  #comparison:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }

  .table-container{
    display: flex;
    flex-direction: row;
    margin-left: 1em;
    margin-right: 1em;
    justify-content: space-between;
    margin-top: 30px;
    
}


#column-names{
 text-align: center;
 font-size: 28px;
}


  table, td {
    border: solid black;
    border-width: 0.5px;
    font-size: 20px;
    margin:0;
    padding: 5px;
  }

  th{
    padding:5px;
  }

  #compare-container{
    display: none;
    flex-direction: row;
    margin-left: 10em;
    margin-right: 10em;
    justify-content:space-around;
    font-size: 28px;
    
  }

  #player1 p, #player2 p{
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
  }

  #better-player{
    display:flex;
    justify-content: center;
  }

  #result-display{
    text-align: center;
    font-size: 50px;

  }

  #data-error{
    display: none;
    flex-direction: column;
    justify-content: center;
  }

  #error-text{
    text-align: center;
    font-family: "Jersey 20", sans-serif;
    font-size: 50px;
    color: rgb(255, 0, 0);
    
  }

  #restart {
    font-family: "Jersey 20", sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    margin:1em 1em;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  #restart:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }
