/*JS Assignment 5: Open Weather Map API */
/* IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Oswald&display=swap');

/* RESET */
*{margin: 0;padding:0;}

/* ELEMENT STYLING */
h1,h2,h3,h4 {font-family: 'Oswald', sans-serif;}
h1{text-align: center;}
h2{margin-left:20px;margin-bottom: 10px;}
h3{margin-bottom: 20px;}
p {
	font-family: 'Merriweather', serif;
	margin: 10px ;
}
button{
	margin-left:50px;
	font-size: 1.25em;
	padding: 2px 7px;
}

/* IDs */
#choose_box{margin-bottom: 30px;}
#buttons{margin-left:50px;}

#output {
	display:none;
	width: 90%;
	margin: 0 auto;
	padding: 0px 20px;
	background-color: #f4f2c9;
	border: 5px solid #265999;
	border-radius: 10px;
	
}

#icon {
	position: relative;
	top: 15px;
}

#error {
	display:none;
	width: 90%;
	margin: 0 auto;
	padding: 0px 20px;
	background-color: #f4f2c9;
	border: 5px solid #8e2929;
	border-radius: 10px;
	
}

/* CLASSES */
.displayText {
	font-family: monospace;
	font-size: 2em;
	padding-left: 5px;
}