<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>Assignment 5</title>
		<link rel="stylesheet" type="text/css" href="a5-apis.css"/>
		<script src="javascript.js"></script>	
    </head>
    <body>
        
        <h1>Humber Weather Station</h1>
		
	<!-- BUTTON BOX -->
		<div id="choose_box">
			<h2>Choose Your City:</h2>
			<div id="buttons">
				<button id="Toronto">Toronto</button>
				<button id="Chicago">Chicago</button>
			</div>
		</div>
		
	<!-- OUTPUT SECTION -->
		<section id="output">
			<!-- CITY NAME (3.a) AND WEATHER ICON (3.d)-->
			<h3>
				<span id="location"></span> 
				Local Weather: 
				<span id="icon"><img id="image"></span>
			</h3>
			
			<!-- TEMPERATURE (3.b) -->
			<p>Current temperature: 
				<span id="temperature" class="displayText"></span>
			</p>

			<!-- CONDITIONS (3.c) -->
			<p>Current conditions:
				<span id="conditions" class="displayText"></span>
			</p>
            
            <!-- A FIFTH PROPERTY OF YOUR CHOOSING (3.e) -->
            <p>Current Humidity:
                <span id="humidity" class="displayText"></span>
            </p>			
		
		</section>

		<!--Section for ERROR Handling-->
		<section id="error">
			<h2>Error!</h2>
			<p>Unsuccessful API Call.</p>
		</section>
    </body>
</html>